In [83]:
import pandas as pd

In [84]:
df = pd.read_excel("9. 산업중분류, 대표자연령대 및 시도별 사업체수, 종사자수.xlsx")
df

,산업분류 industrial classification,진잠동,진잠동.1,온천2동,온천2동.1,신성동,신성동.1,전민동,전민동.1,노은1동,...,관평동,관평동.1,온천1동,온천1동.1,원신흥동,원신흥동.1,노은2동,노은2동.1,노은3동,노은3동.1
0,분류,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,...,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers,사업체수 Estab.,종사자수 Workers
1,TT 전체산업,4339,16417,4834,32020,2377,30925,2374,17723,3303,...,4637,31930,7092,31951,2444,8525,1293,6586,2051,7583
2,20대 이하,162,298,296,636,99,184,85,132,120,...,159,365,351,602,161,262,47,67,107,182
3,30대,623,1963,926,1975,342,1531,350,1048,496,...,662,2204,1192,3091,668,1479,186,392,431,1204
4,40대,1284,4478,1287,5041,616,2891,653,2101,1057,...,1592,7411,1983,12319,752,2590,381,1536,639,1968
5,50대,1486,6316,1404,11434,851,11876,824,6877,1104,...,1593,14904,2256,10305,546,2726,400,3002,585,3050
6,60대,684,2700,769,12295,426,14311,403,7421,436,...,553,6467,1122,4712,268,1386,241,1490,250,1082
7,70대 이상,100,662,152,639,43,132,59,144,90,...,78,579,188,922,49,82,38,99,39,97

In [85]:
df2 = df.T
df2

,0,1,2,3,4,5,6,7
산업분류 industrial classification,분류,TT 전체산업,20대 이하,30대,40대,50대,60대,70대 이상
진잠동,사업체수 Estab.,4339,162,623,1284,1486,684,100
진잠동.1,종사자수 Workers,16417,298,1963,4478,6316,2700,662
온천2동,사업체수 Estab.,4834,296,926,1287,1404,769,152
온천2동.1,종사자수 Workers,32020,636,1975,5041,11434,12295,639
신성동,사업체수 Estab.,2377,99,342,616,851,426,43
신성동.1,종사자수 Workers,30925,184,1531,2891,11876,14311,132
전민동,사업체수 Estab.,2374,85,350,653,824,403,59
전민동.1,종사자수 Workers,17723,132,1048,2101,6877,7421,144
노은1동,사업체수 Estab.,3303,120,496,1057,1104,436,90
노은1동.1,종사자수 Workers,13074,212,1256,3724,4332,3248,302
구즉동,사업체수 Estab.,1821,66,252,487,685,285,46
구즉동.1,종사자수 Workers,5153,98,480,997,2377,1108,93
관평동,사업체수 Estab.,4637,159,662,1592,1593,553,78
관평동.1,종사자수 Workers,31930,365,2204,7411,14904,6467,579
온천1동,사업체수 Estab.,7092,351,1192,1983,2256,1122,188
온천1동.1,종사자수 Workers,31951,602,3091,12319,10305,4712,922
원신흥동,사업체수 Estab.,2444,161,668,752,546,268,49
원신흥동.1,종사자수 Workers,8525,262,1479,2590,2726,1386,82
노은2동,사업체수 Estab.,1293,47,186,381,400,241,38
노은2동.1,종사자수 Workers,6586,67,392,1536,3002,1490,99
노은3동,사업체수 Estab.,2051,107,431,639,585,250,39
노은3동.1,종사자수 Workers,7583,182,1204,1968,3050,1082,97

In [97]:
df = pd.read_excel("사업체 종사자수 분류 코드.xlsx")
df

,산업분류 industrial classification,분류,TT 전체산업,20대 이하,30대,40대,50대,60대,70대 이상
0,진잠동,사업체수 Estab.,4339,162,623,1284,1486,684,100
1,진잠동.1,종사자수 Workers,16417,298,1963,4478,6316,2700,662
2,온천2동,사업체수 Estab.,4834,296,926,1287,1404,769,152
3,온천2동.1,종사자수 Workers,32020,636,1975,5041,11434,12295,639
4,신성동,사업체수 Estab.,2377,99,342,616,851,426,43
5,신성동.1,종사자수 Workers,30925,184,1531,2891,11876,14311,132
6,전민동,사업체수 Estab.,2374,85,350,653,824,403,59
7,전민동.1,종사자수 Workers,17723,132,1048,2101,6877,7421,144
8,노은1동,사업체수 Estab.,3303,120,496,1057,1104,436,90
9,노은1동.1,종사자수 Workers,13074,212,1256,3724,4332,3248,302
10,구즉동,사업체수 Estab.,1821,66,252,487,685,285,46
11,구즉동.1,종사자수 Workers,5153,98,480,997,2377,1108,93
12,관평동,사업체수 Estab.,4637,159,662,1592,1593,553,78
13,관평동.1,종사자수 Workers,31930,365,2204,7411,14904,6467,579
14,온천1동,사업체수 Estab.,7092,351,1192,1983,2256,1122,188
15,온천1동.1,종사자수 Workers,31951,602,3091,12319,10305,4712,922
16,원신흥동,사업체수 Estab.,2444,161,668,752,546,268,49
17,원신흥동.1,종사자수 Workers,8525,262,1479,2590,2726,1386,82
18,노은2동,사업체수 Estab.,1293,47,186,381,400,241,38
19,노은2동.1,종사자수 Workers,6586,67,392,1536,3002,1490,99
20,노은3동,사업체수 Estab.,2051,107,431,639,585,250,39
21,노은3동.1,종사자수 Workers,7583,182,1204,1968,3050,1082,97

In [108]:
df1 = df.query("분류 == '종사자수 Workers'")
df1

,산업분류 industrial classification,분류,TT 전체산업,20대 이하,30대,40대,50대,60대,70대 이상
1,진잠동.1,종사자수 Workers,16417,298,1963,4478,6316,2700,662
3,온천2동.1,종사자수 Workers,32020,636,1975,5041,11434,12295,639
5,신성동.1,종사자수 Workers,30925,184,1531,2891,11876,14311,132
7,전민동.1,종사자수 Workers,17723,132,1048,2101,6877,7421,144
9,노은1동.1,종사자수 Workers,13074,212,1256,3724,4332,3248,302
11,구즉동.1,종사자수 Workers,5153,98,480,997,2377,1108,93
13,관평동.1,종사자수 Workers,31930,365,2204,7411,14904,6467,579
15,온천1동.1,종사자수 Workers,31951,602,3091,12319,10305,4712,922
17,원신흥동.1,종사자수 Workers,8525,262,1479,2590,2726,1386,82
19,노은2동.1,종사자수 Workers,6586,67,392,1536,3002,1490,99
21,노은3동.1,종사자수 Workers,7583,182,1204,1968,3050,1082,97

In [109]:
df1.to_clipboard(index=False)

In [106]:
df2 = df.query("분류 == '사업체수 Estab.'")
df2

,산업분류 industrial classification,분류,TT 전체산업,20대 이하,30대,40대,50대,60대,70대 이상
0,진잠동,사업체수 Estab.,4339,162,623,1284,1486,684,100
2,온천2동,사업체수 Estab.,4834,296,926,1287,1404,769,152
4,신성동,사업체수 Estab.,2377,99,342,616,851,426,43
6,전민동,사업체수 Estab.,2374,85,350,653,824,403,59
8,노은1동,사업체수 Estab.,3303,120,496,1057,1104,436,90
10,구즉동,사업체수 Estab.,1821,66,252,487,685,285,46
12,관평동,사업체수 Estab.,4637,159,662,1592,1593,553,78
14,온천1동,사업체수 Estab.,7092,351,1192,1983,2256,1122,188
16,원신흥동,사업체수 Estab.,2444,161,668,752,546,268,49
18,노은2동,사업체수 Estab.,1293,47,186,381,400,241,38
20,노은3동,사업체수 Estab.,2051,107,431,639,585,250,39

In [107]:
df2.to_clipboard(index=False)

In [59]:
import pandas as pd

In [65]:
df = pd.read_excel("인구비율 계산.xlsx")
df

     행정동    인구수  1인가구 비율  M세대(43~29) 분포  Z세대(28~19) 분포
0    진잠동  24942     2.18           4613           3164
1    학하동  17849     2.21           4465           2605
2    상대동  25132     2.76           5646           2486
3   온천1동  26632     1.50           7696           5881
4   온천2동  39886     1.96           9214           8457
5   노은1동  21469     2.43           4895           2666
6   노은2동  23962     2.52           4753           3053
7   노은3동  36881     2.61           8983           3568
8    신성동  26023     2.16           7579           3731
9    전민동  26761     2.32           6612           3869
10   구즉동  28433     2.26           6767           3948
11   관평동  28446     2.63           6184           3775
12  원신흥동  27033     2.16           7545           2794

In [67]:
df1 = df.assign(M세대인구비율 = df['M세대(43~29) 분포'] / df['인구수'] * 100,
                Z세대인구비율 = df['Z세대(28~19) 분포'] / df['인구수'] * 100,
                M세대1인가구비율 = df['M세대(43~29) 분포'] / (df['1인가구 비율'] * df['인구수']) * 100,
                Z세대1인가구비율 = df['Z세대(28~19) 분포'] / (df['1인가구 비율'] * df['인구수']) * 100)
df1

,행정동,인구수,1인가구 비율,M세대(43~29) 분포,Z세대(28~19) 분포,M세대인구비율,Z세대인구비율,M세대1인가구비율,Z세대1인가구비율
0,진잠동,24942,2.18,4613,3164,18.494908,12.685430,8.483903,5.819005
1,학하동,17849,2.21,4465,2605,25.015407,14.594655,11.319189,6.603916
2,상대동,25132,2.76,5646,2486,22.465383,9.891771,8.139631,3.583975
3,온천1동,26632,1.50,7696,5881,28.897567,22.082457,19.265045,14.721638
4,온천2동,39886,1.96,9214,8457,23.100837,21.202928,11.786142,10.817821
5,노은1동,21469,2.43,4895,2666,22.800317,12.417905,9.382846,5.110249
6,노은2동,23962,2.52,4753,3053,19.835573,12.741007,7.871259,5.055955
7,노은3동,36881,2.61,8983,3568,24.356715,9.674358,9.332075,3.706651
8,신성동,26023,2.16,7579,3731,29.124236,14.337317,13.483443,6.637647
9,전민동,26761,2.32,6612,3869,24.707597,14.457606,10.649826,6.231727
10,구즉동,28433,2.26,6767,3948,23.799810,13.885274,10.530889,6.143927
11,관평동,28446,2.63,6184,3775,21.739436,13.270759,8.265945,5.045916
12,원신흥동,27033,2.16,7545,2794,27.910332,10.335516,12.921450,4.784961

In [68]:
df2 = display(df1.round(2))

,행정동,인구수,1인가구 비율,M세대(43~29) 분포,Z세대(28~19) 분포,M세대인구비율,Z세대인구비율,M세대1인가구비율,Z세대1인가구비율
0,진잠동,24942,2.18,4613,3164,18.49,12.69,8.48,5.82
1,학하동,17849,2.21,4465,2605,25.02,14.59,11.32,6.60
2,상대동,25132,2.76,5646,2486,22.47,9.89,8.14,3.58
3,온천1동,26632,1.50,7696,5881,28.90,22.08,19.27,14.72
4,온천2동,39886,1.96,9214,8457,23.10,21.20,11.79,10.82
5,노은1동,21469,2.43,4895,2666,22.80,12.42,9.38,5.11
6,노은2동,23962,2.52,4753,3053,19.84,12.74,7.87,5.06
7,노은3동,36881,2.61,8983,3568,24.36,9.67,9.33,3.71
8,신성동,26023,2.16,7579,3731,29.12,14.34,13.48,6.64
9,전민동,26761,2.32,6612,3869,24.71,14.46,10.65,6.23
10,구즉동,28433,2.26,6767,3948,23.80,13.89,10.53,6.14
11,관평동,28446,2.63,6184,3775,21.74,13.27,8.27,5.05
12,원신흥동,27033,2.16,7545,2794,27.91,10.34,12.92,4.78

In [71]:
df1.to_clipboard(index=False)

In [110]:
df = pd.read_excel("종사자 인구비율2 계산.xlsx")
df

     행정동    인구수  사업체수 M세대(~30대)  사업체수 Z세대(40대)  종사자수 M세대(~30대)  종사자수 Z세대(40대)
0    진잠동  24942           785.0          623.0          2261.0         1963.0
1    학하동  17849             NaN            NaN             NaN            NaN
2    상대동  25132             NaN            NaN             NaN            NaN
3   온천1동  26632          1543.0         1192.0          3693.0         3091.0
4   온천2동  39886          1222.0          926.0          2611.0         1975.0
5   노은1동  21469           616.0          496.0          1468.0         1256.0
6   노은2동  23962           233.0          186.0           459.0          392.0
7   노은3동  36881           538.0          431.0          1386.0         1204.0
8    신성동  26023           441.0          342.0          1715.0         1531.0
9    전민동  26761           435.0          350.0          1180.0         1048.0
10   구즉동  28433           318.0          252.0           578.0          480.0
11   관평동  28446           821.0          662.0          2569.0         2204.0
12  원신흥동  27033           829.0          668.0          1741.0         1479.0

In [113]:
df1 = df.assign(M세대사업체수비율 = df['사업체수 M세대(~30대)'] / df['인구수'] * 100,
                Z세대사업체수비율 = df['사업체수 Z세대(40대)'] / df['인구수'] * 100,
                M세대종사자수비율 = df['종사자수 M세대(~30대)'] / df['인구수'] * 100,
                Z세대종사자수비율 = df['종사자수 Z세대(40대)'] / df['인구수'] * 100)
df1

,행정동,인구수,사업체수 M세대(~30대),사업체수 Z세대(40대),종사자수 M세대(~30대),종사자수 Z세대(40대),M세대사업체수비율,Z세대사업체수비율,M세대종사자수비율,Z세대종사자수비율
0,진잠동,24942,785.0,623.0,2261.0,1963.0,3.147302,2.497795,9.065031,7.870259
1,학하동,17849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,상대동,25132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,온천1동,26632,1543.0,1192.0,3693.0,3091.0,5.793782,4.475819,13.866777,11.606338
4,온천2동,39886,1222.0,926.0,2611.0,1975.0,3.063732,2.321617,6.546157,4.951612
5,노은1동,21469,616.0,496.0,1468.0,1256.0,2.869253,2.310308,6.837766,5.850296
6,노은2동,23962,233.0,186.0,459.0,392.0,0.972373,0.776229,1.915533,1.635924
7,노은3동,36881,538.0,431.0,1386.0,1204.0,1.458746,1.168623,3.758033,3.264554
8,신성동,26023,441.0,342.0,1715.0,1531.0,1.694655,1.314222,6.590324,5.883257
9,전민동,26761,435.0,350.0,1180.0,1048.0,1.625500,1.307873,4.409402,3.916147
10,구즉동,28433,318.0,252.0,578.0,480.0,1.118419,0.886294,2.032849,1.688179
11,관평동,28446,821.0,662.0,2569.0,2204.0,2.886170,2.327216,9.031147,7.748014
12,원신흥동,27033,829.0,668.0,1741.0,1479.0,3.066622,2.471054,6.440277,5.471091

In [114]:
df1.to_clipboard(index=False)

In [131]:
import pandas as pd

In [132]:
df = pd.read_excel("(마지막) 사업체수.xlsx")
df

,산업분류 industrial classification,분류1,사업체수 M세대(~30대),사업체수 Z세대(40대),사업체 M세대 전체,분류2,종사자수 M세대(~30대),종사자수 Z세대(40대),종사자 M세대 전체
0,진잠동.1,종사자수,298,3306.4,30440.8,사업체수,162,879.8,9900.2
1,온천2동.1,종사자수,636,3487.3,30440.8,사업체수,296,1183.4,9900.2
2,신성동.1,종사자수,184,2398.3,30440.8,사업체수,99,465.2,9900.2
3,전민동.1,종사자수,132,1678.3,30440.8,사업체수,85,480.6,9900.2
4,노은1동.1,종사자수,212,2373.2,30440.8,사업체수,120,707.4,9900.2
5,구즉동.1,종사자수,98,779.1,30440.8,사업체수,66,349.4,9900.2
6,관평동.1,종사자수,365,4427.3,30440.8,사업체수,159,980.4,9900.2
7,온천1동.1,종사자수,602,6786.7,30440.8,사업체수,351,1588.6,9900.2
8,원신흥동.1,종사자수,262,2256.0,30440.8,사업체수,161,818.4,9900.2
9,노은2동.1,종사자수,67,852.8,30440.8,사업체수,47,262.2,9900.2
10,노은3동.1,종사자수,182,1794.4,30440.8,사업체수,107,558.8,9900.2

In [135]:
df1 = df.assign(M세대사업체수비율 = df['사업체수 M세대(~30대)'] / df['사업체 M세대 전체'] * 100,
                Z세대사업체수비율 = df['사업체수 Z세대(40대)']  / df['사업체 M세대 전체'] * 100,
                M세대종사자수비율 = df['종사자수 M세대(~30대)'] / df['종사자 M세대 전체'] * 100,
                Z세대종사자수비율 = df['종사자수 Z세대(40대)']  / df['종사자 M세대 전체'] * 100)
df2 = df1.iloc[:, 1:]
df2

,분류1,사업체수 M세대(~30대),사업체수 Z세대(40대),사업체 M세대 전체,분류2,종사자수 M세대(~30대),종사자수 Z세대(40대),종사자 M세대 전체,M세대사업체수비율,Z세대사업체수비율,M세대종사자수비율,Z세대종사자수비율
0,종사자수,298,3306.4,30440.8,사업체수,162,879.8,9900.2,0.978949,10.861738,1.636331,8.886689
1,종사자수,636,3487.3,30440.8,사업체수,296,1183.4,9900.2,2.089301,11.456006,2.989839,11.953294
2,종사자수,184,2398.3,30440.8,사업체수,99,465.2,9900.2,0.604452,7.878571,0.999980,4.698895
3,종사자수,132,1678.3,30440.8,사업체수,85,480.6,9900.2,0.433629,5.513324,0.858569,4.854447
4,종사자수,212,2373.2,30440.8,사업체수,120,707.4,9900.2,0.696434,7.796116,1.212097,7.145310
5,종사자수,98,779.1,30440.8,사업체수,66,349.4,9900.2,0.321936,2.559394,0.666653,3.529222
6,종사자수,365,4427.3,30440.8,사업체수,159,980.4,9900.2,1.199049,14.543967,1.606028,9.902830
7,종사자수,602,6786.7,30440.8,사업체수,351,1588.6,9900.2,1.977609,22.294749,3.545383,16.046140
8,종사자수,262,2256.0,30440.8,사업체수,161,818.4,9900.2,0.860687,7.411106,1.626230,8.266500
9,종사자수,67,852.8,30440.8,사업체수,47,262.2,9900.2,0.220099,2.801503,0.474738,2.648431
10,종사자수,182,1794.4,30440.8,사업체수,107,558.8,9900.2,0.597882,5.894720,1.080786,5.644330

In [136]:
df2.to_clipboard(index=False)

In [138]:
df = pd.read_excel("사업체수.xlsx")
df

    사업체 신규  사업체 유지  사업체 이탈     합계
0      265    4348     248  49507
1      582    8820     522  49507
2      410    7255     403  49507
3      236    3691     522  49507
4      120    1373      74  49507
5      204    2881     169  49507
6      208    3234     219  49507
7      158    3361     165  49507
8      122    2651     139  49507
9      247    3698     205  49507
10     240    2565     172  49507

In [147]:
df1 = df.assign(M세대사업체수비율 = df['사업체 신규'] / df['합계']* 100,
                Z세대사업체수비율 = df['사업체 유지']  / df['합계']* 100,
                M세대종사자수비율 = df['사업체 이탈'] / df['합계']* 100)
df1

    사업체 신규  사업체 유지  사업체 이탈     합계  M세대사업체수비율  Z세대사업체수비율  M세대종사자수비율
0      265    4348     248  49507   0.535278   8.782596   0.500939
1      582    8820     522  49507   1.175591  17.815662   1.054396
2      410    7255     403  49507   0.828166  14.654493   0.814026
3      236    3691     522  49507   0.476700   7.455511   1.054396
4      120    1373      74  49507   0.242390   2.773345   0.149474
5      204    2881     169  49507   0.412063   5.819379   0.341366
6      208    3234     219  49507   0.420143   6.532410   0.442362
7      158    3361     165  49507   0.319147   6.788939   0.333286
8      122    2651     139  49507   0.246430   5.354798   0.280768
9      247    3698     205  49507   0.498919   7.469651   0.414083
10     240    2565     172  49507   0.484780   5.181086   0.347426

In [145]:
df1.to_clipboard(index=False)

In [148]:
df = pd.read_excel("아파트.xlsx")
df

      아파트  주상복합  도시 생활형 주택  연립주택    전체1   전체2   전체3  전체4
0    9548     0         73     0  80546  4546  6657  156
1     687     0        124     0  80546  4546  6657  156
2    8999   311        207    80  80546  4546  6657  156
3   16533  1145        157     0  80546  4546  6657  156
4    7226     0          0     0  80546  4546  6657  156
5       0     0          0     0  80546  4546  6657  156
6    3727   869        174    76  80546  4546  6657  156
7    7646     0          0     0  80546  4546  6657  156
8   10318     0          0     0  80546  4546  6657  156
9    7690     0         51     0  80546  4546  6657  156
10   8172  2221       5871     0  80546  4546  6657  156

In [150]:
df1 = df.assign(a = df['아파트'] / df['전체1']* 100,
                b = df['주상복합']  / df['전체2']* 100,
                c = df['도시 생활형 주택'] / df['전체3']* 100,
                d = df['연립주택'] / df['전체4']* 100)
df1

,아파트,주상복합,도시 생활형 주택,연립주택,전체1,전체2,전체3,전체4,a,b,c,d
0,9548,0,73,0,80546,4546,6657,156,11.854096,0.000000,1.096590,0.000000
1,687,0,124,0,80546,4546,6657,156,0.852929,0.000000,1.862701,0.000000
2,8999,311,207,80,80546,4546,6657,156,11.172498,6.841179,3.109509,51.282051
3,16533,1145,157,0,80546,4546,6657,156,20.526159,25.186978,2.358420,0.000000
4,7226,0,0,0,80546,4546,6657,156,8.971271,0.000000,0.000000,0.000000
5,0,0,0,0,80546,4546,6657,156,0.000000,0.000000,0.000000,0.000000
6,3727,869,174,76,80546,4546,6657,156,4.627170,19.115706,2.613790,48.717949
7,7646,0,0,0,80546,4546,6657,156,9.492712,0.000000,0.000000,0.000000
8,10318,0,0,0,80546,4546,6657,156,12.810071,0.000000,0.000000,0.000000
9,7690,0,51,0,80546,4546,6657,156,9.547339,0.000000,0.766111,0.000000
10,8172,2221,5871,0,80546,4546,6657,156,10.145755,48.856137,88.192880,0.000000

In [151]:
df1.to_clipboard(index=False)

In [152]:
df = pd.read_excel("MZ인구수.xlsx")
df

      인구수  M세대(43~29) 연령 인구수  Z세대(28~19) 연령 인구수
0   42791               9078               5769
1   26632               7696               5881
2   39886               9214               8457
3   21469               4895               2666
4   23962               4753               3053
5   36881               8983               3568
6   26023               7579               3731
7   26761               6612               3869
8   28433               6767               3948
9   28446               6184               3775
10  52165              13191               5280

In [153]:
df1 = df.assign(a = df['M세대(43~29) 연령 인구수'] / df['인구수']* 100,
                b = df['Z세대(28~19) 연령 인구수']  / df['인구수']* 100)
df1

      인구수  M세대(43~29) 연령 인구수  Z세대(28~19) 연령 인구수          a          b
0   42791               9078               5769  21.214741  13.481807
1   26632               7696               5881  28.897567  22.082457
2   39886               9214               8457  23.100837  21.202928
3   21469               4895               2666  22.800317  12.417905
4   23962               4753               3053  19.835573  12.741007
5   36881               8983               3568  24.356715   9.674358
6   26023               7579               3731  29.124236  14.337317
7   26761               6612               3869  24.707597  14.457606
8   28433               6767               3948  23.799810  13.885274
9   28446               6184               3775  21.739436  13.270759
10  52165              13191               5280  25.287070  10.121729

In [154]:
df1.to_clipboard(index=False)

In [1]:
import pandas as pd

In [13]:
df = pd.read_excel("마지막 데이터 전처리.xlsx")
df

     행정동           MZ           1인당        Z
0    진잠동  269099.0558  529936.42150  4746772
1   온천1동  246080.5469  360721.35700  4746772
2   온천2동  320283.5195  375432.14910  4746772
3   노은1동  137041.6893  380116.73160  4746772
4   노은2동  141482.2677  611099.73420  4746772
5   노은3동  227484.4917  429815.48270  4746772
6    신성동  204991.6024  437154.75750  4746772
7    전민동  189966.1348  282613.20380  4746772
8    구즉동  194207.3404  265633.37430  4746772
9    관평동  180504.9839  684035.77650  4746772
10  원신흥동  334783.3676  390213.14135  4746772

In [14]:
df1 = df.assign(a = df['MZ'] / df['Z']* 100,
                b = df['1인당']  / df['Z']* 100)
df1

     행정동           MZ           1인당        Z         a          b
0    진잠동  269099.0558  529936.42150  4746772  5.669096  11.164143
1   온천1동  246080.5469  360721.35700  4746772  5.184166   7.599298
2   온천2동  320283.5195  375432.14910  4746772  6.747396   7.909210
3   노은1동  137041.6893  380116.73160  4746772  2.887050   8.007900
4   노은2동  141482.2677  611099.73420  4746772  2.980600  12.874006
5   노은3동  227484.4917  429815.48270  4746772  4.792404   9.054901
6    신성동  204991.6024  437154.75750  4746772  4.318547   9.209517
7    전민동  189966.1348  282613.20380  4746772  4.002007   5.953798
8    구즉동  194207.3404  265633.37430  4746772  4.091356   5.596085
9    관평동  180504.9839  684035.77650  4746772  3.802689  14.410546
10  원신흥동  334783.3676  390213.14135  4746772  7.052864   8.220600

TypeError: 'DataFrame' object is not callable